filebeat.inputs:
- type:  log
  paths:
    - /logs/*.log
  parsers:
    - ndjson:
      overwrite_keys: true
      expand_keys: true
      add_error_key: ture


output.logstash:
  hosts: ["logstash:5044"]
